[1: -125.00  | 2: -40.00]---REMAINED HP[1:410.00, 2:325.00]  
[2: -175.00  | 3: -0.00]---REMAINED HP[2:325.00, 3:0.00]  KILLED
[6: -175.00  | 1: -40.00]---REMAINED HP[6:410.00, 1:235.00]  
[5: -125.00  | 4: -0.00]---REMAINED HP[5:450.00, 4:0.00]  KILLED
[6: -175.00  | 1: -40.00]---REMAINED HP[6:370.00, 1:60.00]  
[1: -125.00  | 2: -40.00]---REMAINED HP[1:20.00, 2:200.00]  
5 missed the shot at 2
[5: -125.00  | 6: -40.00]---REMAINED HP[5:410.00, 6:245.00]  
[1: -175.00  | 2: -40.00]---REMAINED HP[1:0.00, 2:25.00]  
[6: -175.00  | 5: -40.00]---REMAINED HP[6:205.00, 5:235.00]  
[5: -125.00  | 2: -40.00]---REMAINED HP[5:195.00, 2:0.00]  KILLED
[5: -125.00  | 6: -40.00]---REMAINED HP[5:155.00, 6:80.00]  
[5: -125.00  | 6: -40.00]---REMAINED HP[5:115.00, 6:0.00]  KILLED
Team 1 won!!!
