[s1: -125.00  | m2: -0.00]---REMAINED HP[s1:450.00, m2:0.00]  KILLED
[s1: -175.00  | f2: -25.00]---REMAINED HP[s1:425.00, f2:425.00]  
[f1: -75.00  | s2: -40.00]---REMAINED HP[f1:560.00, s2:375.00]  
[f1: -75.00  | f2: -25.00]---REMAINED HP[f1:535.00, f2:647.00]  
[f1: -75.00  | f2: -25.00]---REMAINED HP[f1:510.00, f2:572.00]  
[f1: -75.00  | f2: -25.00]---REMAINED HP[f1:485.00, f2:497.00]  
f1 missed the shot at f2
[f1: -75.00  | s2: -40.00]---REMAINED HP[f1:445.00, s2:399.00]  
[f1: -75.00  | s2: -40.00]---REMAINED HP[f1:405.00, s2:324.00]  
[f1: -75.00  | s2: -40.00]---REMAINED HP[f1:365.00, s2:249.00]  
[s1: -175.00  | s2: -40.00]---REMAINED HP[s1:1385.00, s2:74.00]  
[f1: -75.00  | s2: -40.00]---REMAINED HP[f1:325.00, s2:0.00]  KILLED
f1 missed the shot at f2
[s1: -175.00  | f2: -25.00]---REMAINED HP[s1:1360.00, f2:916.00]  
[f1: -75.00  | f2: -25.00]---REMAINED HP[f1:300.00, f2:940.00]  
f1 missed the shot at f2
[f1: -75.00  | f2: -25.00]---REMAINED HP[f1:275.00, f2:964.00]  
[f1: -75.00  | f2: -25.00]---REMAINED HP[f1:250.00, f2:889.00]  
[f1: -75.00  | f2: -25.00]---REMAINED HP[f1:225.00, f2:814.00]  
[f1: -75.00  | f2: -25.00]---REMAINED HP[f1:200.00, f2:739.00]  
[s1: -175.00  | f2: -25.00]---REMAINED HP[s1:1335.00, f2:564.00]  
f1 missed the shot at f2
[s1: -175.00  | f2: -25.00]---REMAINED HP[s1:1310.00, f2:983.00]  
[s1: -175.00  | f2: -25.00]---REMAINED HP[s1:1285.00, f2:808.00]  
[s1: -175.00  | f2: -25.00]---REMAINED HP[s1:1260.00, f2:732.00]  
f1 missed the shot at f2
[s1: -175.00  | f2: -25.00]---REMAINED HP[s1:1235.00, f2:557.00]  
[s1: -175.00  | f2: -25.00]---REMAINED HP[s1:1210.00, f2:382.00]  
[f1: -75.00  | f2: -25.00]---REMAINED HP[f1:175.00, f2:307.00]  
[s1: -175.00  | f2: -25.00]---REMAINED HP[s1:1185.00, f2:231.00]  
[s1: -175.00  | f2: -25.00]---REMAINED HP[s1:1160.00, f2:56.00]  
[s1: -175.00  | f2: -25.00]---REMAINED HP[s1:1135.00, f2:79.00]  
[s1: -175.00  | f2: -25.00]---REMAINED HP[s1:1110.00, f2:0.00]  KILLED
Team 1 won!!!
